-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             yinhe-egui [29105]
Path:                /Users/USER/Documents/*/yinhe-egui
Identifier:          yinhe-egui
Version:             ???
Code Type:           ARM-64 (Native)
Role:                Background
Parent Process:      Exited process [29104]
Coalition:           cn.trae.app [28556]
Responsible Process: Electron [81447]
User ID:             501

Date/Time:           2026-07-10 00:39:32.8602 +0800
Launch Time:         2026-07-10 00:38:52.3481 +0800
Hardware Model:      Mac17,3
OS Version:          macOS 26.5.1 (25F80)
Release Type:        User

Crash Reporter Key:  73149348-A78C-952A-C294-CCB7510CCB78
Incident Identifier: 0B999ED4-7CA3-4113-BEFA-A23CC401FF63

Sleep/Wake UUID:       879EDF95-640E-47CB-A2EF-BFDD12E84F6E

Time Awake Since Boot: 280000 seconds
Time Since Wake:       11211 seconds

System Integrity Protection: enabled

Triggered by Thread: 0  main, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_CRASH (SIGABRT)
Exception Codes:   0x0000000000000000, 0x0000000000000000

Termination Reason:  Namespace SIGNAL, Code 6, Abort trap: 6
Terminating Process: yinhe-egui [29105]


Application Specific Information:
abort() called


Thread 0 Crashed:: main Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1848325e8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18486d8d8 pthread_kill + 296
2   libsystem_c.dylib             	       0x184774644 abort + 148
3   yinhe-egui                    	       0x104998b64 0x1044c0000 + 5081956
4   yinhe-egui                    	       0x104995710 0x1044c0000 + 5068560
5   yinhe-egui                    	       0x1047591fc 0x1044c0000 + 2724348
6   yinhe-egui                    	       0x1047758c4 0x1044c0000 + 2840772
7   yinhe-egui                    	       0x104775854 0x1044c0000 + 2840660
8   yinhe-egui                    	       0x104775cf4 0x1044c0000 + 2841844
9   yinhe-egui                    	       0x10498ae28 0x1044c0000 + 5025320
10  yinhe-egui                    	       0x10498ae00 0x1044c0000 + 5025280
11  yinhe-egui                    	       0x10498ae3c 0x1044c0000 + 5025340
12  yinhe-egui                    	       0x1044c276c 0x1044c0000 + 10092
13  yinhe-egui                    	       0x1044e37d8 0x1044c0000 + 145368
14  yinhe-egui                    	       0x1044f8ea4 0x1044c0000 + 233124
15  yinhe-egui                    	       0x104553de0 0x1044c0000 + 605664
16  yinhe-egui                    	       0x104555e7c 0x1044c0000 + 614012
17  yinhe-egui                    	       0x1045554ac 0x1044c0000 + 611500
18  yinhe-egui                    	       0x104855bc4 0x1044c0000 + 3759044
19  yinhe-egui                    	       0x104855dec 0x1044c0000 + 3759596
20  yinhe-egui                    	       0x1048558b8 0x1044c0000 + 3758264
21  CoreFoundation                	       0x18491f9bc __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
22  CoreFoundation                	       0x1849ac08c ___CFXRegistrationPost_block_invoke + 92
23  CoreFoundation                	       0x1849abfd0 _CFXRegistrationPost + 440
24  CoreFoundation                	       0x1848ee3d0 _CFXNotificationPost + 740
25  Foundation                    	       0x1861234a4 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
26  AppKit                        	       0x188d605e8 -[NSApplication _postDidFinishNotification] + 308
27  AppKit                        	       0x188d60380 -[NSApplication _sendFinishLaunchingNotification] + 172
28  AppKit                        	       0x188d5e9c4 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 488
29  AppKit                        	       0x188d5e5d8 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 488
30  Foundation                    	       0x18614bfbc -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 316
31  Foundation                    	       0x18614bdb4 _NSAppleEventManagerGenericHandler + 80
32  AE                            	       0x18cb5bf34 0x18cb51000 + 44852
33  AE                            	       0x18cb5b88c 0x18cb51000 + 43148
34  AE                            	       0x18cb54fb8 aeProcessAppleEvent + 484
35  HIToolbox                     	       0x191668344 AEProcessAppleEvent + 68
36  AppKit                        	       0x188d58348 _DPSNextEvent + 1284
37  AppKit                        	       0x1898ed8b0 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
38  AppKit                        	       0x1898ed5bc -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
39  AppKit                        	       0x188d4b13c -[NSApplication run] + 368
40  yinhe-egui                    	       0x1044e237c 0x1044c0000 + 140156
41  yinhe-egui                    	       0x1044ea3bc 0x1044c0000 + 172988
42  yinhe-egui                    	       0x10450f208 0x1044c0000 + 324104
43  dyld                          	       0x1844afe00 start + 6992

Thread 1:

Thread 2:

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x184829c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18483c574 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x1848329c0 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x184829fc0 mach_msg + 24
4   CoreFoundation                	       0x18492b0d8 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1849299c4 __CFRunLoopRun + 1188
6   CoreFoundation                	       0x1849fc1c4 _CFRunLoopRunSpecificWithOptions + 532
7   AppKit                        	       0x188e79c7c _NSEventThread + 184
8   libsystem_pthread.dylib       	       0x18486dc58 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x184868c1c thread_start + 8

Thread 4:

Thread 5:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x184829bb0 semaphore_wait_trap + 8
1   caulk                         	       0x1911b7e00 caulk::semaphore::timed_wait(double) + 224
2   caulk                         	       0x1911b7cac caulk::concurrent::details::worker_thread::run() + 32
3   caulk                         	       0x1911b794c void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x18486dc58 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x184868c1c thread_start + 8

Thread 6:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	       0x184829bb0 semaphore_wait_trap + 8
1   caulk                         	       0x1911b7e00 caulk::semaphore::timed_wait(double) + 224
2   caulk                         	       0x1911b7cac caulk::concurrent::details::worker_thread::run() + 32
3   caulk                         	       0x1911b794c void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x18486dc58 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x184868c1c thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x18482d50c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18486e128 _pthread_cond_wait + 980
2   yinhe-egui                    	       0x1046cf838 0x1044c0000 + 2160696
3   yinhe-egui                    	       0x104993c44 0x1044c0000 + 5061700
4   yinhe-egui                    	       0x1046d0838 0x1044c0000 + 2164792
5   yinhe-egui                    	       0x1046d0704 0x1044c0000 + 2164484
6   yinhe-egui                    	       0x104776760 0x1044c0000 + 2844512
7   libsystem_pthread.dylib       	       0x18486dc58 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x184868c1c thread_start + 8

Thread 8:
0   libsystem_kernel.dylib        	       0x18482d50c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18486e128 _pthread_cond_wait + 980
2   yinhe-egui                    	       0x1046cf838 0x1044c0000 + 2160696
3   yinhe-egui                    	       0x104993c44 0x1044c0000 + 5061700
4   yinhe-egui                    	       0x1046d0838 0x1044c0000 + 2164792
5   yinhe-egui                    	       0x1046d0704 0x1044c0000 + 2164484
6   yinhe-egui                    	       0x104776760 0x1044c0000 + 2844512
7   libsystem_pthread.dylib       	       0x18486dc58 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x184868c1c thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x18482d50c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18486e128 _pthread_cond_wait + 980
2   yinhe-egui                    	       0x1046cf838 0x1044c0000 + 2160696
3   yinhe-egui                    	       0x104993c44 0x1044c0000 + 5061700
4   yinhe-egui                    	       0x1046d0838 0x1044c0000 + 2164792
5   yinhe-egui                    	       0x1046d0704 0x1044c0000 + 2164484
6   yinhe-egui                    	       0x104776760 0x1044c0000 + 2844512
7   libsystem_pthread.dylib       	       0x18486dc58 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x184868c1c thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	       0x18482d50c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18486e128 _pthread_cond_wait + 980
2   yinhe-egui                    	       0x1046cf838 0x1044c0000 + 2160696
3   yinhe-egui                    	       0x104993c44 0x1044c0000 + 5061700
4   yinhe-egui                    	       0x1046d0838 0x1044c0000 + 2164792
5   yinhe-egui                    	       0x1046d0704 0x1044c0000 + 2164484
6   yinhe-egui                    	       0x104776760 0x1044c0000 + 2844512
7   libsystem_pthread.dylib       	       0x18486dc58 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x184868c1c thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	       0x18482d50c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18486e128 _pthread_cond_wait + 980
2   yinhe-egui                    	       0x1046cf838 0x1044c0000 + 2160696
3   yinhe-egui                    	       0x104993c44 0x1044c0000 + 5061700
4   yinhe-egui                    	       0x1046d0838 0x1044c0000 + 2164792
5   yinhe-egui                    	       0x1046d0704 0x1044c0000 + 2164484
6   yinhe-egui                    	       0x104776760 0x1044c0000 + 2844512
7   libsystem_pthread.dylib       	       0x18486dc58 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x184868c1c thread_start + 8

Thread 12:
0   libsystem_kernel.dylib        	       0x18482d50c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18486e128 _pthread_cond_wait + 980
2   yinhe-egui                    	       0x1046cf838 0x1044c0000 + 2160696
3   yinhe-egui                    	       0x104993c44 0x1044c0000 + 5061700
4   yinhe-egui                    	       0x1046d0838 0x1044c0000 + 2164792
5   yinhe-egui                    	       0x1046d0704 0x1044c0000 + 2164484
6   yinhe-egui                    	       0x104776760 0x1044c0000 + 2844512
7   libsystem_pthread.dylib       	       0x18486dc58 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x184868c1c thread_start + 8

Thread 13:
0   libsystem_kernel.dylib        	       0x18482d50c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18486e128 _pthread_cond_wait + 980
2   yinhe-egui                    	       0x1046cf838 0x1044c0000 + 2160696
3   yinhe-egui                    	       0x104993c44 0x1044c0000 + 5061700
4   yinhe-egui                    	       0x1046d0838 0x1044c0000 + 2164792
5   yinhe-egui                    	       0x1046d0704 0x1044c0000 + 2164484
6   yinhe-egui                    	       0x104776760 0x1044c0000 + 2844512
7   libsystem_pthread.dylib       	       0x18486dc58 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x184868c1c thread_start + 8

Thread 14:
0   libsystem_kernel.dylib        	       0x18482d50c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18486e128 _pthread_cond_wait + 980
2   yinhe-egui                    	       0x1046cf838 0x1044c0000 + 2160696
3   yinhe-egui                    	       0x104993c44 0x1044c0000 + 5061700
4   yinhe-egui                    	       0x1046d0838 0x1044c0000 + 2164792
5   yinhe-egui                    	       0x1046d0704 0x1044c0000 + 2164484
6   yinhe-egui                    	       0x104776760 0x1044c0000 + 2844512
7   libsystem_pthread.dylib       	       0x18486dc58 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x184868c1c thread_start + 8

Thread 15:
0   libsystem_kernel.dylib        	       0x18482d50c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18486e128 _pthread_cond_wait + 980
2   yinhe-egui                    	       0x1046cf838 0x1044c0000 + 2160696
3   yinhe-egui                    	       0x104993c44 0x1044c0000 + 5061700
4   yinhe-egui                    	       0x1046d0838 0x1044c0000 + 2164792
5   yinhe-egui                    	       0x1046d0704 0x1044c0000 + 2164484
6   yinhe-egui                    	       0x104776760 0x1044c0000 + 2844512
7   libsystem_pthread.dylib       	       0x18486dc58 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x184868c1c thread_start + 8

Thread 16:
0   libsystem_kernel.dylib        	       0x18482d50c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18486e128 _pthread_cond_wait + 980
2   yinhe-egui                    	       0x1046cf838 0x1044c0000 + 2160696
3   yinhe-egui                    	       0x104993c44 0x1044c0000 + 5061700
4   yinhe-egui                    	       0x1046d0838 0x1044c0000 + 2164792
5   yinhe-egui                    	       0x1046d0704 0x1044c0000 + 2164484
6   yinhe-egui                    	       0x104776760 0x1044c0000 + 2844512
7   libsystem_pthread.dylib       	       0x18486dc58 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x184868c1c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000000000000e   x5: 0x0000000000000000   x6: 0x0000000001000000   x7: 0x0000000000000005
    x8: 0xec80f2df44ed61fd   x9: 0xec80f2deb473bf7d  x10: 0x0000000000000002  x11: 0x00000000fffffffd
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001f202b000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001f09edf60  x22: 0x000000016b935a00  x23: 0x0000000105511a60
   x24: 0x0000000000000000  x25: 0x00000001054be130  x26: 0x00000001f0a43d50  x27: 0x0000000105784680
   x28: 0x3d0f98af6b6f5de9   fp: 0x000000016b9358a0   lr: 0x000000018486d8d8
    sp: 0x000000016b935880   pc: 0x00000001848325e8 cpsr: 0x40000000
   far: 0x0000000000000000  esr: 0x56000080 (Syscall)

Binary Images:
       0x1044c0000 -        0x1054b7fff yinhe-egui (*) <206cc929-4f9e-3b6d-a59b-2772fb5b4a79> /Users/USER/Documents/*/yinhe-egui
       0x11dff4000 -        0x11dffffff libobjc-trampolines.dylib (*) <ca58aa96-b997-3a6d-9132-19d49be4b3e9> /usr/lib/libobjc-trampolines.dylib
       0x1208ec000 -        0x1212a3fff com.apple.AGXMetalG17G (351.2) <441ba161-fbf2-3cde-8b43-73dc52ca1fb5> /System/Library/Extensions/AGXMetalG17G.bundle/Contents/MacOS/AGXMetalG17G
       0x184829000 -        0x1848662af libsystem_kernel.dylib (*) <cc1cf985-bc65-3725-809f-4c1e36b8f4ba> /usr/lib/system/libsystem_kernel.dylib
       0x184867000 -        0x184873b3b libsystem_pthread.dylib (*) <4f33683c-18c8-39a1-800b-2e3bd43bcc13> /usr/lib/system/libsystem_pthread.dylib
       0x1846fc000 -        0x18477cd9f libsystem_c.dylib (*) <694b7881-1bf3-3d0f-8f19-b50ae4e8ef8a> /usr/lib/system/libsystem_c.dylib
       0x1848ad000 -        0x184e0b31f com.apple.CoreFoundation (6.9) <04e3598b-f226-3250-b3b2-ce938dd4db7e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18611a000 -        0x1870fc41f com.apple.Foundation (6.9) <49dd529f-1708-3767-997b-1a4639a07536> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x188d1f000 -        0x18a441f9f com.apple.AppKit (6.9) <cf57a4fc-4be3-3d95-b543-d744e8718b26> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x18cb51000 -        0x18cbc4c37 com.apple.AE (944) <0b347618-0bcf-3104-84b4-c0c0909e9c80> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x191652000 -        0x19194d11f com.apple.HIToolbox (2.1.1) <8716490e-acc2-3688-8c2f-5ca42b4c9da9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x184490000 -        0x184536217 dyld (*) <a237ef81-b68b-37ba-a165-92c965529534> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1911b6000 -        0x1911df05f com.apple.audio.caulk (1.0) <47e71130-9608-3d99-aceb-df5638bc08df> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 42
    thread_create: 0
    thread_set_state: 0

-----------
Full Report
-----------

{"app_name":"yinhe-egui","timestamp":"2026-07-10 00:39:35.00 +0800","app_version":"","slice_uuid":"206cc929-4f9e-3b6d-a59b-2772fb5b4a79","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 26.5.1 (25F80)","roots_installed":0,"incident_id":"0B999ED4-7CA3-4113-BEFA-A23CC401FF63","name":"yinhe-egui"}
{
  "uptime" : 280000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac17,3",
  "coalitionID" : 28556,
  "osVersion" : {
    "train" : "macOS 26.5.1",
    "build" : "25F80",
    "releaseType" : "User"
  },
  "captureTime" : "2026-07-10 00:39:32.8602 +0800",
  "codeSigningMonitor" : 2,
  "incident" : "0B999ED4-7CA3-4113-BEFA-A23CC401FF63",
  "pid" : 29105,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-07-10 00:38:52.3481 +0800",
  "procStartAbsTime" : 6880414718309,
  "procExitAbsTime" : 6881386966705,
  "procName" : "yinhe-egui",
  "procPath" : "\/Users\/USER\/Documents\/*\/yinhe-egui",
  "parentProc" : "Exited process",
  "parentPid" : 29104,
  "coalitionName" : "cn.trae.app",
  "crashReporterKey" : "73149348-A78C-952A-C294-CCB7510CCB78",
  "appleIntelligenceStatus" : {"reasons":["regionIneligible"],"state":"unavailable"},
  "developerMode" : 1,
  "responsiblePid" : 81447,
  "responsibleProc" : "Electron",
  "codeSigningID" : "yinhe_egui-5e62c34dfb9277e0",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRCuD\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkf\/f\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "bootSessionUUID" : "3FB796C6-5065-4E4C-8870-E6DA284F0DB7",
  "wakeTime" : 11211,
  "sleepWakeUUID" : "879EDF95-640E-47CB-A2EF-BFDD12E84F6E",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"yinhe-egui","byPid":29105},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":42},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":14},{"value":0},{"value":16777216},{"value":5},{"value":17041888030717993469},{"value":17041888028294102909},{"value":2},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8355229696},{"value":0},{"value":6},{"value":259},{"value":8331911008,"symbolLocation":224,"symbol":"_main_thread"},{"value":6099786240},{"value":4384168544},{"value":0},{"value":4383826224},{"value":8332262736,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSMenuItem"},{"value":4386735744},{"value":4399903240153423337}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6518397144},"cpsr":{"value":1073741824},"fp":{"value":6099785888},"sp":{"value":6099785856},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6518154728,"matchesCrashFrame":1},"far":{"value":0}},"id":7444475,"triggered":true,"name":"main","queue":"com.apple.main-thread","frames":[{"imageOffset":38376,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":3},{"imageOffset":26840,"symbol":"pthread_kill","symbolLocation":296,"imageIndex":4},{"imageOffset":493124,"symbol":"abort","symbolLocation":148,"imageIndex":5},{"imageOffset":5081956,"imageIndex":0},{"imageOffset":5068560,"imageIndex":0},{"imageOffset":2724348,"imageIndex":0},{"imageOffset":2840772,"imageIndex":0},{"imageOffset":2840660,"imageIndex":0},{"imageOffset":2841844,"imageIndex":0},{"imageOffset":5025320,"imageIndex":0},{"imageOffset":5025280,"imageIndex":0},{"imageOffset":5025340,"imageIndex":0},{"imageOffset":10092,"imageIndex":0},{"imageOffset":145368,"imageIndex":0},{"imageOffset":233124,"imageIndex":0},{"imageOffset":605664,"imageIndex":0},{"imageOffset":614012,"imageIndex":0},{"imageOffset":611500,"imageIndex":0},{"imageOffset":3759044,"imageIndex":0},{"imageOffset":3759596,"imageIndex":0},{"imageOffset":3758264,"imageIndex":0},{"imageOffset":469436,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":148,"imageIndex":6},{"imageOffset":1044620,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":92,"imageIndex":6},{"imageOffset":1044432,"symbol":"_CFXRegistrationPost","symbolLocation":440,"imageIndex":6},{"imageOffset":267216,"symbol":"_CFXNotificationPost","symbolLocation":740,"imageIndex":6},{"imageOffset":38052,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":88,"imageIndex":7},{"imageOffset":267752,"symbol":"-[NSApplication _postDidFinishNotification]","symbolLocation":308,"imageIndex":8},{"imageOffset":267136,"symbol":"-[NSApplication _sendFinishLaunchingNotification]","symbolLocation":172,"imageIndex":8},{"imageOffset":260548,"symbol":"-[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:]","symbolLocation":488,"imageIndex":8},{"imageOffset":259544,"symbol":"-[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:]","symbolLocation":488,"imageIndex":8},{"imageOffset":204732,"symbol":"-[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:]","symbolLocation":316,"imageIndex":7},{"imageOffset":204212,"symbol":"_NSAppleEventManagerGenericHandler","symbolLocation":80,"imageIndex":7},{"imageOffset":44852,"imageIndex":9},{"imageOffset":43148,"imageIndex":9},{"imageOffset":16312,"symbol":"aeProcessAppleEvent","symbolLocation":484,"imageIndex":9},{"imageOffset":90948,"symbol":"AEProcessAppleEvent","symbolLocation":68,"imageIndex":10},{"imageOffset":234312,"symbol":"_DPSNextEvent","symbolLocation":1284,"imageIndex":8},{"imageOffset":12380336,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":8},{"imageOffset":12379580,"symbol":"-[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:]","symbolLocation":72,"imageIndex":8},{"imageOffset":180540,"symbol":"-[NSApplication run]","symbolLocation":368,"imageIndex":8},{"imageOffset":140156,"imageIndex":0},{"imageOffset":172988,"imageIndex":0},{"imageOffset":324104,"imageIndex":0},{"imageOffset":130560,"symbol":"start","symbolLocation":6992,"imageIndex":11}]},{"id":7444505,"frames":[],"threadState":{"x":[{"value":6100381696},{"value":4867},{"value":6099845120},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6100381696},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6518377480},"far":{"value":0}}},{"id":7444506,"frames":[],"threadState":{"x":[{"value":6100955136},{"value":8707},{"value":6100418560},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6100955136},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6518377480},"far":{"value":0}}},{"id":7444524,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":""},{"value":134153303490560},{"value":0},{"value":134153303490560},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":31235},{"value":0},{"value":18446744073709551569},{"value":8355231504},{"value":0},{"value":4294967295},{"value":2},{"value":134153303490560},{"value":0},{"value":134153303490560},{"value":21592279046},{"value":6101524616},{"value":8589934592,"objc-selector":""},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6518195572},"cpsr":{"value":0},"fp":{"value":6101524464},"sp":{"value":6101524384},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6518119476},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":79220,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":39360,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":3},{"imageOffset":4032,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":516312,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":510404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":6},{"imageOffset":1372612,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":6},{"imageOffset":1420412,"symbol":"_NSEventThread","symbolLocation":184,"imageIndex":8},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":7444526,"frames":[],"threadState":{"x":[{"value":6102102016},{"value":25347},{"value":6101565440},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6102102016},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6518377480},"far":{"value":0}}},{"id":7444535,"name":"caulk.messenger.shared:17","threadState":{"x":[{"value":14},{"value":17213556506},{"value":0},{"value":6102675562},{"value":17213556480},{"value":25},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8355234000},{"value":0},{"value":52699972960},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6729465344},"cpsr":{"value":2147483648},"fp":{"value":6102675328},"sp":{"value":6102675296},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6518119344},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":7680,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":13},{"imageOffset":7340,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":13},{"imageOffset":6476,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":13},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":7444536,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":17213556668},{"value":0},{"value":6103249004},{"value":17213556640},{"value":27},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8355234000},{"value":0},{"value":52699973856},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6729465344},"cpsr":{"value":2147483648},"fp":{"value":6103248768},"sp":{"value":6103248736},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6518119344},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":7680,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":13},{"imageOffset":7340,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":13},{"imageOffset":6476,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":13},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":7444583,"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":4},{"imageOffset":2160696,"imageIndex":0},{"imageOffset":5061700,"imageIndex":0},{"imageOffset":2164792,"imageIndex":0},{"imageOffset":2164484,"imageIndex":0},{"imageOffset":2844512,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6105393768},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8355229624},{"value":0},{"value":4817649816},{"value":4817764488},{"value":6105395424},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":33}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6518399272},"cpsr":{"value":1610612736},"fp":{"value":6105393888},"sp":{"value":6105393744},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6518134028},"far":{"value":0}}},{"id":7444584,"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":4},{"imageOffset":2160696,"imageIndex":0},{"imageOffset":5061700,"imageIndex":0},{"imageOffset":2164792,"imageIndex":0},{"imageOffset":2164484,"imageIndex":0},{"imageOffset":2844512,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6107540072},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8355229624},{"value":0},{"value":4819091608},{"value":4819206280},{"value":6107541728},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":4464117296},{"value":33}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6518399272},"cpsr":{"value":1610612736},"fp":{"value":6107540192},"sp":{"value":6107540048},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6518134028},"far":{"value":0}}},{"id":7444585,"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":4},{"imageOffset":2160696,"imageIndex":0},{"imageOffset":5061700,"imageIndex":0},{"imageOffset":2164792,"imageIndex":0},{"imageOffset":2164484,"imageIndex":0},{"imageOffset":2844512,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6109686376},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8355229624},{"value":0},{"value":4826529944},{"value":4826644616},{"value":6109688032},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":33}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6518399272},"cpsr":{"value":1610612736},"fp":{"value":6109686496},"sp":{"value":6109686352},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6518134028},"far":{"value":0}}},{"id":7444586,"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":4},{"imageOffset":2160696,"imageIndex":0},{"imageOffset":5061700,"imageIndex":0},{"imageOffset":2164792,"imageIndex":0},{"imageOffset":2164484,"imageIndex":0},{"imageOffset":2844512,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6111832680},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8355229624},{"value":0},{"value":4828807320},{"value":4828921992},{"value":6111834336},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":33}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6518399272},"cpsr":{"value":1610612736},"fp":{"value":6111832800},"sp":{"value":6111832656},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6518134028},"far":{"value":0}}},{"id":7444587,"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":4},{"imageOffset":2160696,"imageIndex":0},{"imageOffset":5061700,"imageIndex":0},{"imageOffset":2164792,"imageIndex":0},{"imageOffset":2164484,"imageIndex":0},{"imageOffset":2844512,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6113978984},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8355229624},{"value":0},{"value":4828446872},{"value":4828561544},{"value":6113980640},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":33}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6518399272},"cpsr":{"value":1610612736},"fp":{"value":6113979104},"sp":{"value":6113978960},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6518134028},"far":{"value":0}}},{"id":7444588,"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":4},{"imageOffset":2160696,"imageIndex":0},{"imageOffset":5061700,"imageIndex":0},{"imageOffset":2164792,"imageIndex":0},{"imageOffset":2164484,"imageIndex":0},{"imageOffset":2844512,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6116125288},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8355229624},{"value":0},{"value":4827250840},{"value":4827365512},{"value":6116126944},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":33}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6518399272},"cpsr":{"value":1610612736},"fp":{"value":6116125408},"sp":{"value":6116125264},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6518134028},"far":{"value":0}}},{"id":7444589,"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":4},{"imageOffset":2160696,"imageIndex":0},{"imageOffset":5061700,"imageIndex":0},{"imageOffset":2164792,"imageIndex":0},{"imageOffset":2164484,"imageIndex":0},{"imageOffset":2844512,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6118271592},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8355229624},{"value":0},{"value":4827611288},{"value":4827725960},{"value":6118273248},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":33}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6518399272},"cpsr":{"value":1610612736},"fp":{"value":6118271712},"sp":{"value":6118271568},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6518134028},"far":{"value":0}}},{"id":7444590,"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":4},{"imageOffset":2160696,"imageIndex":0},{"imageOffset":5061700,"imageIndex":0},{"imageOffset":2164792,"imageIndex":0},{"imageOffset":2164484,"imageIndex":0},{"imageOffset":2844512,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6120417896},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8355229624},{"value":0},{"value":4825677976},{"value":4825989256},{"value":6120419552},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":33}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6518399272},"cpsr":{"value":1610612736},"fp":{"value":6120418016},"sp":{"value":6120417872},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6518134028},"far":{"value":0}}},{"id":7444591,"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":4},{"imageOffset":2160696,"imageIndex":0},{"imageOffset":5061700,"imageIndex":0},{"imageOffset":2164792,"imageIndex":0},{"imageOffset":2164484,"imageIndex":0},{"imageOffset":2844512,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6122564200},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8355229624},{"value":0},{"value":4826890392},{"value":4827005064},{"value":6122565856},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":33}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6518399272},"cpsr":{"value":1610612736},"fp":{"value":6122564320},"sp":{"value":6122564176},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6518134028},"far":{"value":0}}},{"id":7444592,"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":4},{"imageOffset":2160696,"imageIndex":0},{"imageOffset":5061700,"imageIndex":0},{"imageOffset":2164792,"imageIndex":0},{"imageOffset":2164484,"imageIndex":0},{"imageOffset":2844512,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6124710504},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8355229624},{"value":0},{"value":4828086424},{"value":4828201096},{"value":6124712160},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":33}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6518399272},"cpsr":{"value":1610612736},"fp":{"value":6124710624},"sp":{"value":6124710480},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6518134028},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4367056896,
    "size" : 16744448,
    "uuid" : "206cc929-4f9e-3b6d-a59b-2772fb5b4a79",
    "path" : "\/Users\/USER\/Documents\/*\/yinhe-egui",
    "name" : "yinhe-egui"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4798234624,
    "size" : 49152,
    "uuid" : "ca58aa96-b997-3a6d-9132-19d49be4b3e9",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4841193472,
    "CFBundleShortVersionString" : "351.2",
    "CFBundleIdentifier" : "com.apple.AGXMetalG17G",
    "size" : 10190848,
    "uuid" : "441ba161-fbf2-3cde-8b43-73dc52ca1fb5",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG17G.bundle\/Contents\/MacOS\/AGXMetalG17G",
    "name" : "AGXMetalG17G",
    "CFBundleVersion" : "351.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6518116352,
    "size" : 250544,
    "uuid" : "cc1cf985-bc65-3725-809f-4c1e36b8f4ba",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6518370304,
    "size" : 52028,
    "uuid" : "4f33683c-18c8-39a1-800b-2e3bd43bcc13",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6516883456,
    "size" : 527776,
    "uuid" : "694b7881-1bf3-3d0f-8f19-b50ae4e8ef8a",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6518657024,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5628704,
    "uuid" : "04e3598b-f226-3250-b3b2-ce938dd4db7e",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "5026.5.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6544269312,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 16655392,
    "uuid" : "49dd529f-1708-3767-997b-1a4639a07536",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "5026.5.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6590427136,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 24260512,
    "uuid" : "cf57a4fc-4be3-3d95-b543-d744e8718b26",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2685.60.104"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6655643648,
    "CFBundleShortVersionString" : "944",
    "CFBundleIdentifier" : "com.apple.AE",
    "size" : 474168,
    "uuid" : "0b347618-0bcf-3104-84b4-c0c0909e9c80",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/Versions\/A\/Frameworks\/AE.framework\/Versions\/A\/AE",
    "name" : "AE",
    "CFBundleVersion" : "944"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6734290944,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3125536,
    "uuid" : "8716490e-acc2-3688-8c2f-5ca42b4c9da9",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6514343936,
    "size" : 680472,
    "uuid" : "a237ef81-b68b-37ba-a165-92c965529534",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6729457664,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 168032,
    "uuid" : "47e71130-9608-3d99-aceb-df5638bc08df",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  }
],
  "sharedCache" : {
  "base" : 6513213440,
  "size" : 5990596608,
  "uuid" : "ff7119a7-f64d-305d-8135-7e6eb1c207d1"
},
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "main",
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "aa850fe53e20cc92dffd49d742b3dbb76db54ddd",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "68095e8ecb2a9d1eaa8463c9",
      "factorPackIds" : [
        "68bf4eacb556ea03e19aed49"
      ],
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "67181b10c68c361a728c7cfa",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000005
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac17,3, BootROM 18000.120.36, proc 10:4:6:0 processors, 32 GB, SMC 
Graphics: Apple M5, Apple M5, Built-In
Display: Color LCD, 2560 x 1664 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Samsung
AirPort: chip id: 0x11 api 1.2 firmware [Rev 72.129.725 N1B1 devFused=0] phy [20.1.62.0], core80211 [324.129.732 N1_silicon_b ], Apr 18 2026 18:00:58 version XBS_BUILD_TAG GIT_DESCRIBE FWID chip id: 0x11 api 1.2 firmware [Rev 72.129.725 N1B1 devFused=0] phy [20.1.62.0], core80211 [324.129.732 N1_silicon_b ]
IO80211_driverkit-1561.3 "IO80211_driverkit-1561.3" Apr 18 2026 17:42:26
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.
